apiVersion: v2
name: intel-gpu-device-plugin
version: 0.0.0
dependencies:
  - name: intel-device-plugins-operator
    version: 0.34.0
    repository: https://intel.github.io/helm-charts
  - name: intel-device-plugins-gpu
    version: 0.32.1
    repository: https://intel.github.io/helm-charts
