apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: actual
spec:
  secretStoreRef:
    name: bitwarden
    kind: ClusterSecretStore
  data:
    - secretKey: ACTUAL_OPENID_CLIENT_SECRET
      remoteRef:
        key: ACTUAL_OPENID_CLIENT_SECRET

---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: actual-helpers
spec:
  secretStoreRef:
    name: bitwarden
    kind: ClusterSecretStore
  data:
    - secretKey: ACTUAL_FILE_PASSWORD
      remoteRef:
        key: ACTUAL_HELPERS_FILE_PASSWORD
    - secretKey: ACTUAL_SERVER_PASSWORD
      remoteRef:
        key: ACTUAL_HELPERS_SERVER_PASSWORD
    - secretKey: ACTUAL_SYNC_ID
      remoteRef:
        key: ACTUAL_HELPERS_SYNC_ID
    - secretKey: SIMPLEFIN_CREDENTIALS
      remoteRef:
        key: ACTUAL_HELPERS_SIMPLEFIN_TOKEN
