apiVersion: v2
name: immich
version: 0.0.0
sources:
  - https://github.com/Stirling-Tools/Stirling-PDF-chart
  - https://github.com/Stirling-Tools/Stirling-PDF
dependencies:
  - name: pvc
    version: 0.0.0
    repository: file://../../charts/pvc
  - name: stirling-pdf-chart
    alias: stirling-pdf
    version: 3.0.0
    repository: https://stirling-tools.github.io/Stirling-PDF-chart
