apiVersion: v2
name: cert-manager
version: 0.0.0
dependencies:
  - name: cert-manager
    version: v1.19.2
    repository: oci://quay.io/jetstack/charts
  - name: trust-manager
    version: v0.20.3
    repository: oci://quay.io/jetstack/charts
