apiVersion: v2
name: cloudnative-pg
version: 0.0.0
dependencies:
  - name: cloudnative-pg
    version: 0.27.1
    repository: oci://ghcr.io/cloudnative-pg/charts
  - name: plugin-barman-cloud
    version: 0.4.0
    repository: oci://ghcr.io/cloudnative-pg/charts
