apiVersion: v2
name: emqx
version: 0.0.0
dependencies:
  - name: pvc
    version: 0.0.0
    repository: file://../../charts/pvc
  - name: emqx
    version: 5.8.4
    repository: https://repos.emqx.io/charts
