apiVersion: v2
name: kubernetes-event-exporter
version: 0.0.0
sources:
  - https://github.com/bitnami/charts/tree/main/bitnami/kubernetes-event-exporter
  - https://github.com/resmoio/kubernetes-event-exporter
dependencies:
  - name: kubernetes-event-exporter
    version: 3.6.3
    repository: oci://registry-1.docker.io/bitnamicharts
