apiVersion: v2
name: tautulli
version: 0.0.0
dependencies:
  - name: oauth2-proxy
    version: 0.0.0
    repository: file://../../charts/oauth2-proxy
  - name: pvc
    version: 0.0.0
    repository: file://../../charts/pvc
  - name: app-template
    version: 4.5.0
    repository: oci://ghcr.io/bjw-s-labs/helm
