apiVersion: v2
name: nextcloud
version: 0.0.0
dependencies:
  - alias: pvc-html
    name: pvc
    version: 0.0.0
    repository: file://../../charts/pvc
  - alias: pvc-pgdata
    name: pvc
    version: 0.0.0
    repository: file://../../charts/pvc
  - alias: pvc-redisdata
    name: pvc
    version: 0.0.0
    repository: file://../../charts/pvc
