---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: radicale
  namespace: radicale
spec:
  encryptedData:
    users: AgA8ZPQb/4uDERIH+//ZdFV7NzJglFgOGDmUXhUWzaI7gtl7+DZxOeyzNH3e+SRFKTbb2ml9dCMzB0KyvihRIadi8cNF06PcD51LENmYcWQstHNswfLTmAurxZyZGcI77R5OSQHF5Me797gXemW6YVdAHr1RgjNCML6NQgxCIErafAOxMZNDFz3Jppp2LE2ButQg9WGBAH8DaDStg+n/7DVgMvq55wHPkwP4fn3C/8OIjtKQNkDeiyhYIKHqKD5z355VvaFcqjpseWbZ0E7aE0e7NGV2ULeHL8wL/z3tHbfAvQcWWvgIyjqK5ff0JwuBO1yjoUe/1jTWPH7SorFN0CDGZBUQMqQi9prBfbq+yrGrbJXX0e3PquO0OYTi18kP2s8DOHxW42U2Ttn8espLm/Ox7f/a/YbAKJEcPRIONg5fcWLJd4eJeZYP4QTAxzmMyjjsVh+ZbcHo0sZT2k4MVRntDNXzt92YG9r+irpaLTbXe4n457VV7XlKqPz38X6Qv4D3jWN7FE27bsEGiL6tN4b2ATKriUgkd/OlbRgN9fNkJM/jeMQs+dyjDvyqOmjaCd05XuvqIlJ3JcHS26RvObjPgtWv+HgsEQpvdUq0aLfmMHU2pYENQ2cY5yWSnLLUCfottdq+wf003cKEakKb6+dF1UloKBe15fVBXMosqj4dVNrmYs3YqzOrfR16dV48haFGBy+7zKTID7fys7nGBf5gBQAk1Bfv7zrZ3x+qwDgcaUD+2lXG3GsB6iVd6EsRPTfteQxa7H61BGqqzXF6Kg7vI2OXEQGlQEYtDHYJDVAv9/pEbFqFiKAn0yxy5In37+0M2obSTS0qPzn3Y9pxA3PyLsEScJjUEVbc1HAikX8J4LOFZxqi
  template:
    metadata:
      creationTimestamp: null
      name: radicale
      namespace: radicale
    type: Opaque
