apiVersion: v2
name: actual
version: 0.0.0
dependencies:
  - name: pvc
    version: 0.0.0
    repository: file://../../charts/pvc
  - alias: actual
    name: app-template
    version: 3.7.3
    repository: https://bjw-s-labs.github.io/helm-charts
  - alias: actual-helpers
    name: app-template
    version: 3.7.3
    repository: https://bjw-s-labs.github.io/helm-charts
