apiVersion: v2
name: actual
version: 0.0.0
dependencies:
  - name: pvc
    version: 0.0.0
    repository: file://../../charts/pvc
  - alias: actual
    name: app-template
    version: 4.5.0
    repository: oci://ghcr.io/bjw-s-labs/helm
  - alias: actual-helpers
    name: app-template
    version: 4.5.0
    repository: oci://ghcr.io/bjw-s-labs/helm
