apiVersion: v2
name: external-secrets
version: 0.0.0
sources:
  - https://github.com/external-secrets/bitwarden-sdk-server
  - https://github.com/external-secrets/external-secrets
dependencies:
  - name: external-secrets
    version: 0.20.4
    repository: oci://ghcr.io/external-secrets/charts
