apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-webhook
  labels:
    app.kubernetes.io/part-of: argocd
spec:
  encryptedData:
    secret: AgAUj0/loCeaUqLCBqCtTW87U0z4b+IMbJmCs7EH7o11dwZ09jAT4/cp+65pAlK8kS8UHU/AokKwLS9p2FcauijEQ1GZJw5I/tSsWnNRmGWIKDZ4IXKTt930gXtXmhmS1/20DPLPd0FXvZNH5Jilk3gEGwjosNUEMghDY2uNRBpE3ovGDm8GhUC5aTjEQtlTKHi6HPTK0250YtqJObYvUMYqUwQAKu9sm1R+u1y0Hfrv58tkDMAyCN/+ugN7PSoiAFRlktZUTWAe58A+HVKEWNi1ySYeVI71FjlGPK+EsU0BwCAAK04qvXjkXQ6Ycj8TIcS4hPYz58OX3CFxQoS4Ga3b4hfOf8O+1G2JnfJuunTORgZ8xPYh801CL3TB8Ne7PpwEDmzYyT2r0aCMZBJEZ9McFu8pKhZuauf7IDQRnRlpWdbfc3kyNoqy8zttaPz1p+5nq0TdUeNZY2j/Z5xVhmUw3nblORuWIVYXsQoUN+D0KASG/iyssyYJAEmgwVYI1zBwtsQqSuih5exXp3kd04vFr/+2qN2MMGUgMTqx+ThqaORVBkROwMCT0m+QZJ++nq3VVuGsJKseRbd89IEiHHhFcOPS8+0Z3LBTzqxm4BhQz2xyatu48XB1UDxR25i7q6XG7G5PY/WtnloD5np6Nxpg7WrMhZVRqUrpGXi5YIliwL3vaEoYy/dSkmedL70y7msO/A7pDSvZh1Ksvwk4Ig8GwQbL1g==
