kind: ConfigMap
apiVersion: v1
metadata:
  name: root-website
data:
  index.html: |
    <h1>Nothing to see here!</h1>

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: root-website
spec:
  rules:
    - host: neils.house
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: root-website
                port:
                  number: 80
  tls:
    - hosts:
        - neils.house

---
apiVersion: v1
kind: Service
metadata:
  name: root-website
spec:
  ports:
    - port: 80
      protocol: TCP
  selector:
    app: root-website

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: root-website
spec:
  selector:
    matchLabels:
      app: root-website
  replicas: 1
  template:
    metadata:
      labels:
        app: root-website
    spec:
      containers:
        - name: nginx
          image: nginx:1.25.4
          ports:
            - containerPort: 80
          volumeMounts:
            - name: root-website-volume
              mountPath: /usr/share/nginx/html
          resources:
            limits:
              memory: 64Mi
              cpu: 100m
      volumes:
        - name: root-website-volume
          configMap:
            name: root-website
