apiVersion: v2
name: calibre
version: 0.0.0
dependencies:
  - name: oauth2-proxy
    version: 0.0.0
    repository: file://../../charts/oauth2-proxy
  - alias: pvc-data
    name: pvc
    version: 0.0.0
    repository: file://../../charts/pvc
  - alias: pvc-library
    name: pvc
    version: 0.0.0
    repository: file://../../charts/pvc
  - alias: calibre
    name: app-template
    version: 4.6.0
    repository: oci://ghcr.io/bjw-s-labs/helm
  - alias: downloader
    name: app-template
    version: 4.6.0
    repository: oci://ghcr.io/bjw-s-labs/helm
