apiVersion: v2
name: calibre
version: 0.0.0
dependencies:
  - alias: pvc-data
    name: pvc
    version: 0.0.0
    repository: file://../../charts/pvc
  - alias: pvc-library
    name: pvc
    version: 0.0.0
    repository: file://../../charts/pvc
  - alias: calibre
    name: app-template
    version: 4.4.0
    repository: oci://ghcr.io/bjw-s-labs/helm
  - alias: downloader
    name: app-template
    version: 4.4.0
    repository: oci://ghcr.io/bjw-s-labs/helm
