apiVersion: v2
name: calibre
version: 0.0.0
dependencies:
  - alias: pvc-data
    name: pvc
    version: 0.0.0
    repository: file://../../charts/pvc
  - alias: pvc-library
    name: pvc
    version: 0.0.0
    repository: file://../../charts/pvc
  - name: app-template
    version: 3.6.1
    repository: https://bjw-s.github.io/helm-charts
