apiVersion: v2
name: overseerr
version: 0.0.0
dependencies:
  - name: pvc
    version: 0.0.0
    repository: file://../../charts/pvc
  - name: app-template
    version: 4.4.0
    repository: oci://ghcr.io/bjw-s-labs/helm
