apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-admin-password
spec:
  encryptedData:
    password: AgAn+Jwbcf/bbKOv9kCRe7LsIl+sZPcScGs+pDiVM+yozbAR2KIRy3mQk2ES5VDqR9H4XfN4PznWn0X9lfRCBHIsI8X/mcQLxyXhANOxlgbE8vhsjnQ+CcimRb8+4tcUSEnlLi0tu9LGuA9Y+sO9hrDWcAP6aBGNgPSq+phiysk4rYqtqRqIC/NHRda1wgtHV7Dxx52YU4vAB0KmfRyuEqXBUnWTu+vgvRNCktfmLbBaiWvl1qMqg0hXjraYr+jdO2kYWmMLhpxu6QekOg9sJbARFDwZeFwZzFz/dUGxUHHbDssX2sbdxNIYFoKte5moqSDJjnLFTY6BngGmY0q/3MH5+YQZdbhvzDfcpXV7Fs3ZZw+rXsIBFGIHexu6IAgHthNU+s2pHX4pMMnH8Pw3Z2qZCeH+BXduO4kn0HTZgfxEjRUx9SKDwCJJ7TMcJOeFzufPbB6krUsi87lY25h81l0yBdBeBupt60BiiuFup/EO5qNqpIW7rn7Qc0D/H5yt7ws2JXGvWkyCaqUT8Lu4A1hX5pngx6D9HftzPWKXqheYfV/eML09nUh+KWhOX6hYUc/eopYO5nYmDmpxswYOZjSIV4MX9TOlBIZabdMyoF0gkX+gBqdqS9KYhtxst6fdYDLpAbYOr5TvvHiVaVkpKKHrBMQ8P3TPuEMP4AgB271tMf4qcyJAcOhnaeOILCzh22StIv14EPh4tPWGZjEpYRLPXeBsCg==

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-volsync-password
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    password: AgBx8AXriuDz7dcZ60i7rPQz5Z/rnaMr0dQLAAIUKd/YW7ZyIo2MQmNPbOpAkbSh2PKCOHqta4C6R8MWw1xnciMedeZ6YwiLudW0v4AmUN4NddwhQFnkssvbsjD/fmaYJMDO/lwsvTNnejrwBrWtvnrDVWx7TfZWpviL/fl8KZmcyoSgdokHMvt2GjBvZZK4Qxz+zVx1KsflPq1UAf3luVs+IY0e7H+pfgdr7KUMywfuk1BSUo0fBzy4FHSiXnwjjjrBF4K7Fz0btnUj51Kx+RgSnJsiWdqRnkq4w3HJX33cHeywq+zL5WS9tp5LQQ3sPphxw5KmfEiF/rHoAEfXnOmUNggQWMdiQOikUI5rAWENyXdNK5xrmpT+dpQSxesN9Wq5S6ppaQgg1Q4jqQHNPHzGQpGMggRnUHKjdf5pPAG0xWH7k3GvyKRde+/lqthCEMQyjzKtbw0iMfyqkIDdTcKSQLih3pn34kQ/lUyuSmCgkbEMhvYPVqpbh2y0nQDfpLeeseKzZ6eL8QMR9AtjQkJwVUCBpgmJcgu4peGHBBONtoWjEaRu6FMgrUGXv7tj2O9iS9s3yEACdvCXixRbFjNTsMBoDEWcqcMsFq37P9KQZU6h94J5rqZJtU0+EMHmXp2c1QMdhlQT3vJnDwammhHdFGS7zDov8+fp2iQCjS1BvceW2+cazQisSjn4dTY453o2JvkHQ6P59R8kqjvUuhIUO9J8cg==
