apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-admin-password
spec:
  encryptedData:
    password: AgC3WzV+HAsnfpr2+Ai96dYEJa2di7r5jbcIWeTsOQ85OCDvp1JAgqLW1MYimZZrkt4eoYQtAjXSquCa8trq2XiBvtSCMRcJdCx06Eoau5J4Yf0csfHioB37iqiMYrjCLc6aj6p2o09meEdbfarqEG83EUAFeIXnukLDZm06M7wFBauSpR9ljgLYwt6yoeLTIBSL8t/DH+rAlAq75aJ+LEZp5t/hVXelW4Ipl1MEO7cxjT79/Z+1Kq0LNPFb3PYCF7tIF1pRYBXS/v4cqTfGgYt7CXbREFfgIY5Sf/T3XoFwLBffIg96SKAa1ZMv2fcpiqY8LvU7Jd6s7Wd+XEYdORjbBo3lOQfVUyXBm7026DHIzewt/2iQH4KIl0wfWYvRKI2QhfalUNYjiW5Zfyyb8UhBP0rJWR8JxQCXvrd+JCfmb8HDhGlLx+BTLjYXrZBRajcEZNB2EjwPMNPcjHIVUH9LCyFKCxreU7xlBEDr0e2t+o7yTCC6wqqAGmK/yO1T0IycutTMA5P9yuArHkfSokFW3DUWv3r2mWOaJShEoRllnkUJcfxf8aUBbnrbiFFJc4QuUO8uosBPaY/mi9jTw/gRJ93syQ1dTxDxBY4TM4XXgR2vCZoDkyAtdxz3rS5rmh9s+h2Ekh7wdo6ifSyb4m9SAW4I2TIwMTamm43AxbTfHlJDmfmfBCBIPejHQluatGBC5qVDG9Ogq1BclD6ae2OBRLjsqw==

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-volsync-password
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    password: AgBD5AkIuuJTumooVPKPi2TSn0lcMsY8d83+eOJTYergfODm8/8qvGtmcfjFTDdDFwtSqItGh1joIp/ykNCQAMqZ3rofoLKsVOeNdsmSfgigzOI+8/5oPof8ZBT0vMbPuSYAnf3z41b7QoEl52NraUuCQMTrhd2UMSd0wynW+o+KEHpEfgkixCVjQ3ytlKUNp3n1eT0gGyeqWJPcdFZ+K+u36NZqBXJgQDk3c4SALtWAGQaAJAxo84BBCdXQ05FO+jay2RQgLU5Lx47ou6w1o2dHiT3uJ9fUGyG85SHshguBhTkv4gvapyNuQYTVxKlqYxy7kNmZQ8814kupyPMyYhcboh0EIA10iNM7UgFR+Z1MHqonBNSEgm+UfVWH632949CvKh8T6xAs+4LVlDa/Ex8xPnVTBh9/jiK68CeKJJqvC5XZErOUD/A7iitcJvs1c26mFn6GiWvABqt/fW2W2Kf25nEOtA+kxaf9Xi3AExHOsr6DlF0ta5oeWJaMnw5PL45jk/m15FMHFIOpqLU5ArOFASp26GFGtto9+GMzsO60hgsxJKk+EBHf8za390PYP5+KzqWLrgs8iFnznubE6Syd5F+wCQsQY5SCOB714z/cA1tFWwG+nC7IJy8n30eDVFWwVAOmLE6vmzL16OjUoYfnVqFMJZj9fXjiICb2Xb4GH0rBLPfot7w7b+Un0n0f1Acu40/S
