apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-admin-password
spec:
  encryptedData:
    password: AgC3WzV+HAsnfpr2+Ai96dYEJa2di7r5jbcIWeTsOQ85OCDvp1JAgqLW1MYimZZrkt4eoYQtAjXSquCa8trq2XiBvtSCMRcJdCx06Eoau5J4Yf0csfHioB37iqiMYrjCLc6aj6p2o09meEdbfarqEG83EUAFeIXnukLDZm06M7wFBauSpR9ljgLYwt6yoeLTIBSL8t/DH+rAlAq75aJ+LEZp5t/hVXelW4Ipl1MEO7cxjT79/Z+1Kq0LNPFb3PYCF7tIF1pRYBXS/v4cqTfGgYt7CXbREFfgIY5Sf/T3XoFwLBffIg96SKAa1ZMv2fcpiqY8LvU7Jd6s7Wd+XEYdORjbBo3lOQfVUyXBm7026DHIzewt/2iQH4KIl0wfWYvRKI2QhfalUNYjiW5Zfyyb8UhBP0rJWR8JxQCXvrd+JCfmb8HDhGlLx+BTLjYXrZBRajcEZNB2EjwPMNPcjHIVUH9LCyFKCxreU7xlBEDr0e2t+o7yTCC6wqqAGmK/yO1T0IycutTMA5P9yuArHkfSokFW3DUWv3r2mWOaJShEoRllnkUJcfxf8aUBbnrbiFFJc4QuUO8uosBPaY/mi9jTw/gRJ93syQ1dTxDxBY4TM4XXgR2vCZoDkyAtdxz3rS5rmh9s+h2Ekh7wdo6ifSyb4m9SAW4I2TIwMTamm43AxbTfHlJDmfmfBCBIPejHQluatGBC5qVDG9Ogq1BclD6ae2OBRLjsqw==

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-restic-password
spec:
  encryptedData:
    password: AgBDvQuwpHYqfiamPvcfpoIOKvHesLA6oj4bFr+ZslOO3mOBh4gMlEuje4UkVCmyE7pXqG6dfA7juYYvWCuB9dOTMGBOOLaIE4O/vYcZ86lFVQto4FJEU1PLeVKa2TpKbo6BUiO7drloYZdWCZrmQ1qx/E9ZAkgxYgaitbVFBzYU0EWu9ar7vViU5jF4C1WqbL09qy4U16v59ASjpm/WLAB9AAa69iEZsdyj5kSsni3xfU06cwmtOKlXJKKQyeuBWNc+qeFANQcQ7bWXg0dWtkse6defKzJYUCQaBDNDL7NguNIKDQoVjPBVL+joj5o/Nyvj/X6cDadI85ExNLY1QnlNVzMF/A8PPt9IVmWymhF6r1hF+QQbcm1GgtxriVjnvSfeZfQcFAwNkWxnrQ2WqQGbuqS1Yq4gVNK3zSCtLxiz6cF0NZC92dqs/8HNmVD3Ay1JoGu1IPc4R5GLGb9wjioKMnFUaV5l7sX5DWnP2jme7sYSEi1ieQAIxFmWNfwoMEOStj0IL9yY/tt/5HarVF1fy0REtFotmRtYDWRCu/Aj3RC/RhsvkmARqU3iASY861EFkPjprVFPYXLD13tpMOLGr8Spp9+U6qk/OC+1z8DnYidM4f9QYBlOTApwmZhjdOYeH6ENH8wowqOOeqn1FHdFY6h5A0CQHKNJc4VZ1L+8Z5LMSLUPbltLteWnTI6PDWTJk+px0lIR9+xE12eYW53+PsHKGA==
