apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-admin-password
spec:
  encryptedData:
    password: AgC3WzV+HAsnfpr2+Ai96dYEJa2di7r5jbcIWeTsOQ85OCDvp1JAgqLW1MYimZZrkt4eoYQtAjXSquCa8trq2XiBvtSCMRcJdCx06Eoau5J4Yf0csfHioB37iqiMYrjCLc6aj6p2o09meEdbfarqEG83EUAFeIXnukLDZm06M7wFBauSpR9ljgLYwt6yoeLTIBSL8t/DH+rAlAq75aJ+LEZp5t/hVXelW4Ipl1MEO7cxjT79/Z+1Kq0LNPFb3PYCF7tIF1pRYBXS/v4cqTfGgYt7CXbREFfgIY5Sf/T3XoFwLBffIg96SKAa1ZMv2fcpiqY8LvU7Jd6s7Wd+XEYdORjbBo3lOQfVUyXBm7026DHIzewt/2iQH4KIl0wfWYvRKI2QhfalUNYjiW5Zfyyb8UhBP0rJWR8JxQCXvrd+JCfmb8HDhGlLx+BTLjYXrZBRajcEZNB2EjwPMNPcjHIVUH9LCyFKCxreU7xlBEDr0e2t+o7yTCC6wqqAGmK/yO1T0IycutTMA5P9yuArHkfSokFW3DUWv3r2mWOaJShEoRllnkUJcfxf8aUBbnrbiFFJc4QuUO8uosBPaY/mi9jTw/gRJ93syQ1dTxDxBY4TM4XXgR2vCZoDkyAtdxz3rS5rmh9s+h2Ekh7wdo6ifSyb4m9SAW4I2TIwMTamm43AxbTfHlJDmfmfBCBIPejHQluatGBC5qVDG9Ogq1BclD6ae2OBRLjsqw==
