apiVersion: v2
name: argocd
version: 0.0.0
dependencies:
  - name: argo-cd
    version: 8.5.6
    repository: oci://ghcr.io/argoproj/argo-helm
  - name: argocd-apps
    version: 2.0.2
    repository: oci://ghcr.io/argoproj/argo-helm
    condition: argocd-apps.enabled
